# back-end-demo

./: Readme.md  docker-compose.yml  pom.xml  rabbitMQ.txt
config-repo/: demo-consumer-dev.properties  demo-consumer-pro.properties
demo-admin/: pom.xml
demo-admin/src/main/java/com/daydream/demo_admin/: DemoAdminApplication.java
demo-admin/src/main/java/com/daydream/demo_admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  Swagger.java  WebSecurityConfig.java
demo-admin/src/main/java/com/daydream/demo_admin/constant/: SysConstants.java
demo-admin/src/main/java/com/daydream/demo_admin/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
demo-admin/src/main/java/com/daydream/demo_admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
demo-admin/src/main/java/com/daydream/demo_admin/model/: LoginBean.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
demo-admin/src/main/java/com/daydream/demo_admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
demo-admin/src/main/java/com/daydream/demo_admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
demo-admin/src/main/java/com/daydream/demo_admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
demo-admin/src/main/java/com/daydream/demo_admin/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
demo-admin/src/main/java/com/daydream/demo_admin/util/: ErrorCode.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
demo-admin/src/main/java/com/daydream/demo_admin/vo/: LoginBean.java
demo-admin/src/main/resources/: application.yml  generatorConfig.xml  log4j  rebel-remote.xml  rebel.xml
demo-backup/: pom.xml
demo-backup/src/main/java/com/daydream/demo_backup/: DemoBackupApplication.java
demo-backup/src/main/java/com/daydream/demo_backup/config/: CorsConfig.java  SwaggerConfig.java
demo-backup/src/main/java/com/daydream/demo_backup/constants/: BackupConstants.java
demo-backup/src/main/java/com/daydream/demo_backup/controller/: MySqlBackupController.java
demo-backup/src/main/java/com/daydream/demo_backup/datasource/: BackupDataSourceProperties.java
demo-backup/src/main/java/com/daydream/demo_backup/service/: MysqlBackupService.java
demo-backup/src/main/java/com/daydream/demo_backup/service/impl/: MysqlBackupServiceImpl.java
demo-backup/src/main/java/com/daydream/demo_backup/util/: HttpResult.java  MySqlBackupRestoreUtils.java
demo-backup/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
demo-common/: pom.xml
demo-common/src/main/java/com/daydream/demo_common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
demo-common/src/main/resources/: rebel-remote.xml  rebel.xml
demo-config/: pom.xml
demo-config/src/main/java/com/daydream/demo_config/: DemoConfigApplication.java
demo-config/src/main/resources/: application.yml
demo-config/src/main/resources/config/: demo-consumer-dev.yml  demo-consumer-pro.yml  demo-consumer-test.yml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/daydream/demo_consumer/: DemoConsumerApplication.java  RetryConfiguration.java
demo-consumer/src/main/java/com/daydream/demo_consumer/control/: CallHelloController.java  FeignHelloController.java  RibbonHelloController.java  ServiceController.java  SpringConfigContrller.java
demo-consumer/src/main/java/com/daydream/demo_consumer/service/: DemoConsumerHystrix.java  DemoProducerService.java
demo-consumer/src/main/resources/: application.yml  bootstrap.yml
demo-core/: pom.xml
demo-core/src/main/java/com/daydream/demo_core/http/: HttpResult.java  HttpStatus.java
demo-core/src/main/java/com/daydream/demo_core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
demo-core/src/main/java/com/daydream/demo_core/service/: CrudService.java
demo-core/src/main/resources/: rebel-remote.xml  rebel.xml
demo-hystrix/: pom.xml
demo-hystrix/src/main/java/com/daydream/demohystrix/: DemoHystrixApplication.java
demo-hystrix/src/main/resources/: application.yml
demo-monitor/: pom.xml
demo-monitor/src/main/java/com/daydream/demo_monitor/: DemoMonitorApplication.java
demo-monitor/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
demo-pom/: pom.xml
demo-producer/: pom.xml
demo-producer/src/main/java/com/daydream/demo_producer2/: DemoProducerApplication.java
demo-producer/src/main/java/com/daydream/demo_producer2/control/: TestController.java
demo-producer/src/main/resources/: application.yml
demo-producer2/: pom.xml
demo-producer2/src/main/java/com/daydream/demo_producer2/: DemoProducer2Application.java
demo-producer2/src/main/java/com/daydream/demo_producer2/control/: TestController.java
demo-producer2/src/main/resources/: application.yml
demo-zuul/: pom.xml
demo-zuul/src/main/java/com/daydream/demo_zuul/: DemoZuulApplication.java
demo-zuul/src/main/resources/: application.yml
(+2 files in other folders)
