<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.daydream</groupId>
    <artifactId>backenddemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>./demo-admin</module>
        <module>./demo-common</module>
        <module>./demo-core</module>
        <module>./demo-backup</module>
        <module>./demo-consumer</module>
        <module>./demo-monitor</module>
        <module>./demo-config</module>
        <module>./demo-pom</module>
        <module>./demo-hystrix</module>
        <module>./demo-producer</module>
        <module>./demo-producer2</module>
        <module>./demo-zuul</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>